:root {
    --brand-color: #7acf3e;
    --background: #050505;
    --grey: oklch(70.7% .022 261.325);
    --green: rgb(0, 201, 80);
    --bg-color: rgb(5, 5, 5);
    --card-color: rgb(10, 10, 10);
}

* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

::selection {
    background: var(--brand-color);
}

::-moz-selection {
    background: var(--brand-color);
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--brand-color);
    border-radius: 8px;
}

body {
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: max-content;
    width: 100vw;
    overflow-x: hidden;
}

body,
html {
    max-width: 100vw;
}

#trailer {
    width: 10px;
    height: 10px;
    background: var(--brand-color);
    position: fixed;
    top: 0px;
    left: 0px;
    border-radius: 100px;
    pointer-events: none;
    z-index: 999999999;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 12vh;
    width: 100%;
    box-sizing: border-box;
    padding: 0 2vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    transition: all 500ms cubic-bezier(.4, 0, .6, 1);
}

nav.invert {
    filter: invert(1);
}

nav .logo {
    height: 4vh;
    width: auto;
}

nav .menu {
    padding: 0 1.25rem;
    border-radius: 16px;
    border: 1px solid white;
    display: flex;
    align-items: center;
    height: 3rem;
    transition: all 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
    position: relative;
}

.menuCont {
    position: absolute;
    top: calc(100% + 1px + 16px);
    right: -1px;
    z-index: 99999999999;
    width: 300%;
    height: 50vh;
    color: black;
    display: flex;
    flex-direction: column;
    pointer-events: none;
}

.menuItemsCont {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    background: white;
    box-sizing: border-box;
    padding: 1rem 2rem;
}

.menu.clicked .menuItemsCont {
    transform: none;
    opacity: 1;
}

.menu.clicked .menuCont {
    pointer-events: all;
}

.menuItemsCont {
    margin-bottom: 16px;
    color: black;
    transform: rotate(5deg) translateY(4rem);
    opacity: 0;
    transition: all 500ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

.menuItemsCont.black {
    background: black;
    color: white;
    transform: rotate(-5deg) translateY(4rem);
}

.menuItemsCont.black .bi {
    font-size: 1.75rem;
}

.menuItem {
    position: relative;
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: inherit;
}

.menuItem .bi {
    color: inherit;
    font-size: 0;
    transition: all 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

.menuItem:hover .bi {
    font-size: 1.75rem;
}

.menuItem span {
    color: inherit;
    font-size: 1.75rem;
    font-family: "Space Grotesk";
    font-weight: 300;
    text-transform: uppercase;
    position: relative;
}

.menuItem span::after {
    content: "]";
    position: absolute;
    top: 50%;
    right: -10px;
    transform: translateY(-50%);
    font-size: 0;
    transition: all 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

.menuItem span::before {
    content: "[";
    font-size: 0;
    position: absolute;
    top: 50%;
    left: -10px;
    transform: translateY(-50%);
    transition: all 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

.menuItem:not(.active):hover span::after {
    font-size: 1.75rem;
}

.menuItem:not(.active):hover span::before {
    font-size: 1.75rem;
}

.menuItem.active::after {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background: black;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    border-radius: 100vw;
}

.menuItem::after {
    position: absolute;
}

.menuItem:nth-last-child(1) {
    margin-bottom: 0;
}

.menuNotClicked,
.menuClicked {
    font-family: "Space Grotesk";
    font-weight: 400;
    font-size: 1rem;
    color: inherit;
    transition: transform 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.menuText {
    position: relative;
    display: flex;
    overflow: hidden;
    color: inherit;
    padding-right: 0.75rem;
}

.menuClicked {
    position: absolute;
    transform: translateY(200%);
}

.menu.clicked .menuNotClicked {
    transform: translateY(-200%);
}

.menu.clicked .menuClicked {
    transform: translateY(0%);
}

nav .menuDots {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 12.5px;
    transform: rotate(0deg);
    transition: transform 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

nav .menu:hover>.menuDots,
.menu.clicked>.menuDots {
    transform: rotate(90deg);
}

nav .menu:hover>.menuDots>.dot,
.menu.clicked>.menuDots>.dot {
    background-color: black;
}

nav .menu:hover,
.menu.clicked {
    cursor: pointer;
    border-radius: 0px;
    color: black;
    background-color: white;
}

nav .dot {
    width: 5px;
    height: 5px;
    background-color: white;
    border-radius: 100vw;
}

.grain {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9999;
    opacity: 0.02;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");

}

canvas {
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    max-width: 100vw;
    max-height: 100vh;
    overflow: hidden;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    width: 100vw;
    min-height: 100vh;
    box-sizing: border-box;
    padding: 14vh 2vw calc(3rem + 2vw) 2vw;
    flex-direction: column;
    position: relative;
}

.brandName {
    width: 100%;
    font-size: 13vw;
    position: relative;
}

.sectionName {
    height: max-content;
    color: var(--grey);
    width: 100%;
    border-bottom: 1px solid #ffffff1a;
    font-family: "Space Grotesk";
    font-size: 0.75rem;
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
}

.sectionName.mainSection {
    margin-top: auto;
}

.sectionName>div {
    color: inherit;
    font-family: inherit;
    text-transform: uppercase;
}

.brandone {
    text-align: left;
    margin-bottom: -4vw;
    overflow: hidden;
    display: flex;
}

.brandtwo {
    overflow: hidden;
    display: flex;
    justify-content: end;
}

.brandone span,
.brandtwo span {
    font-family: Syne;
    font-weight: 700;
    letter-spacing: -7px;
}

.brandTaglines {
    margin-top: 32px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: auto;
}

.brandone span {
    transform: translateY(100%);
    animation: slide-up 500ms cubic-bezier(0.33, 1, 0.68, 1) forwards;
}

.brandtwo span {
    transform: translateY(100%);
    animation: slide-up 500ms cubic-bezier(0.33, 1, 0.68, 1) 100ms forwards;
}

.tagline-1 span {
    transform: translateY(100%);
    animation: slide-up 500ms cubic-bezier(0.33, 1, 0.68, 1) 200ms forwards;
}

.tagline-2 span {
    transform: translateY(100%);
    line-height: 1.625;
    max-width: 28rem;
    animation: slide-up 500ms cubic-bezier(0.33, 1, 0.68, 1) 300ms forwards;
}

@keyframes slide-up {
    from {
        transform: translateY(100%);
    }

    to {
        transform: translateY(0%);
    }
}

.tagline-1 span {
    font-family: "Space Grotesk";
    font-size: 1rem;
    color: var(--grey);
    text-transform: uppercase;
}

.tagline-1,
.tagline-2 {
    display: flex;
    overflow: hidden;
}

.tagline-2 span {
    font-family: "Space Grotesk";
    font-size: 1.5rem;
}

.currentActivity {
    position: fixed;
    left: 0;
    top: calc(100vh - 2vw);
    transform: translateY(-100%);
    width: 100%;
    padding: 0 2vw;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    transition: all 300ms cubic-bezier(.4, 0, .6, 1);
    z-index: 99999;
}

.currentActivity.hide {
    transform: translateY(0%);
    opacity: 0;
}

.currentActivity.invert {
    filter: invert(1);
}

.eventName {
    display: flex;
    align-items: center;
    opacity: 0.5;
}

.eventName span {
    text-transform: uppercase;
    font-family: "Space Grotesk";
    font-size: 0.75rem;
    font-weight: 300;
}

.greenPulse {
    height: 0.5rem;
    width: 0.5rem;
    background-color: var(--green);
    margin-right: 0.5rem;
    border-radius: 100vw;
    animation: pulse 2s cubic-bezier(.4, 0, .6, 1) infinite;
}

@keyframes pulse {
    50% {
        opacity: .5
    }
}

.joinBtn {
    font-family: "Space Grotesk";
    text-transform: uppercase;
    color: black;
    font-weight: 500;
    font-size: 0.875rem;
    background-color: white;
    mix-blend-mode: difference;
    height: 3rem;
    padding: 0 2rem;
    cursor: pointer;
    transition: transform 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

.joinBtn:hover {
    transform: scale(1.1);
}

section.trust {
    width: 100vw;
    height: max-content;
    display: flex;
    flex-direction: column;
    padding: 2vw 0;
    align-items: center;
}

.trustHeading {
    font-family: Spline Sans Mono;
    text-transform: uppercase;
    font-size: 0.75rem;
    font-weight: 400;
}

.trustyCont {
    width: 100vw;
    overflow-x: scroll;
    margin: 8vw 0;
    box-sizing: border-box;
    padding: 0 2vw;
    display: flex;
    align-items: center;
    gap: 5vw;
    height: 6vw;
}

.no-sponsors{
    text-transform: uppercase;
    width: 100%;
    font-family: Spline Sans Mono;
    text-align: center;
}

.trustyCont::-webkit-scrollbar {
  display: none;
}

.company {
    height: 6vw;
}

.company>img {
    height: 100%;
    width: auto;
}

section.updates {
    width: 100vw;
    height: max-content;
    box-sizing: border-box;
    padding: 0 2vw 0 2vw;
    display: flex;
    flex-direction: column;
}

.updateBoxCont {
    width: 100%;
    height: max-content;
    margin: 8vh 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.updateBox {
    height: 360px;
    width: 18.5vw;
    background: #0a0a0a;
    border-radius: 1rem;
    transition: border 500ms cubic-bezier(.4, 0, .2, 1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    box-sizing: border-box;
    /* padding: 0.75vw; */
    border: 1px solid color-mix(in oklab, white 20%, transparent);
    position: relative;
}

.updateBox::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 55%;
    background: linear-gradient(to bottom, transparent, #0a0a0a);
}

.updateBox img {
    width: calc(100%);
    height: 55%;
    margin-bottom: 0.75vw;
}

.updateBox:hover {
    border: 1px solid var(--green);
}

.updateBox:hover .updateHeading {
    color: var(--green);
}

.updateInfo {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 1vw;
}

.updateInfo .updateHeading {
    font-family: "Syne";
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 0.5vw;
    transition: color 500ms cubic-bezier(.4, 0, .2, 1);
}

.updateDesc {
    font-family: "Space Grotesk";
    color: oklch(55.1% .027 264.364);
    font-size: 0.875rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.updateTags {
    flex: 1;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.updateTags .tag {
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.75vw;
    font-size: 0.75rem;
    border: 1px solid color-mix(in oklab, white 20%, transparent);
    border-radius: 8px;
    color: var(--grey);
}

.updateTags .tag .bi {
    margin-right: 0.5vw;
    color: var(--grey);
}

section.about {
    max-width: 100vw;
    width: 100vw;
    min-height: max-content;
    box-sizing: border-box;
    padding: calc(12vh) 2vw 0 2vw;
    display: flex;
    flex-direction: column;
    background: white;
    position: relative;
}

.sectionName.whiteSection {
    border-color: color-mix(in oklab, black 10%, transparent);
    top: 12vh;
    position: sticky;
}

.aboutContentCont {
    top: calc(12vh + 2rem);
    position: sticky;
    left: 10vw;
    width: 80vw;
    height: calc(100vh - (12vh + 2rem));
    flex-direction: column;
    justify-content: space-evenly;
}

.aboutContent {
    height: min-content;
    width: 100%;
    color: black;
    font-family: 'Syne', sans-serif;
    font-size: 6.5vh;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}

.aboutContent .word {
    font-family: inherit;
    font-size: inherit;
    color: black;
    display: inline-block;
    white-space: pre;
    opacity: 0;
}

.numbersCont {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.numbers {
    width: 100%;
    padding: 1vw 0;
    margin-bottom: 5vh;
    position: relative;
}

.numberTopHr {
    position: absolute;
    height: 1px;
    width: 100%;
    top: 0;
    left: 0;
    background: black;
    transition: all 500ms cubic-bezier(.4, 0, .6, 1);
}

.numberBottomHr {
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: 0;
    left: 0;
    background: color-mix(in oklab, black 10%, transparent);
    transition: all 500ms cubic-bezier(.4, 0, .6, 1);
}

.widthZero {
    width: 0%;
}

.fadeLeft {
    transform: translateY(50%);
    filter: blur(10px);
    opacity: 0;
}

.numbers span {
    display: flex;
    color: black;
    font-family: "Space Grotesk";
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 500ms cubic-bezier(.4, 0, .6, 1);
}

.statCont {
    width: 100%;
    height: max-content;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.statValue {
    font-family: "inter";
    font-size: 4rem;
    color: black;
    font-weight: 32;
    margin-bottom: 0.5vw;
    transition: all 500ms cubic-bezier(.4, 0, .6, 1);
}

.statText {
    color: black;
    font-family: "Space Grotesk";
    font-size: 1rem;
    font-weight: 600;
    text-transform: capitalize;
    transition: all 500ms cubic-bezier(.4, 0, .6, 1);
}

.fadeAway {
    transform: translateY(15%);
    filter: blur(10px);
    opacity: 0;
}

section.bento {
    width: 100vw;
    min-height: 100vh;
    box-sizing: border-box;
    padding: 12vh 2vw 0 2vw;
    display: flex;
    flex-direction: column;
}

.bentoCont {
    flex: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8vh 0;
}

#cards {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    max-width: 916px;
    width: calc(100% - 20px);
}

#cards:hover>.card::after {
    opacity: 1;
}

.card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    height: 260px;
    flex-direction: column;
    position: relative;
    width: 300px;
}


.longCard {
    width: 608px;
}

.card:hover::before {
    opacity: 1;
}

.card::before,
.card::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
}

.card::before {
    background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y),
            rgba(0, 201, 80, 0.06),
            transparent 40%);
    z-index: 3;
}

.card::after {
    background: radial-gradient(600px circle at var(--mouse-x) var(--mouse-y),
            rgba(0, 201, 80, 0.4),
            transparent 40%);
    z-index: 1;
}

.card>.card-content {
    background-color: var(--card-color);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 1px;
    padding: 15px;
    padding-bottom: 0;
    position: absolute;
    z-index: 2;
}

/* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */

h1,
h2,
h3,
h4,
span {
    color: rgb(240, 240, 240);
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    margin: 0px;
}

i {
    color: rgb(240, 240, 240);
}

.card-image {
    align-items: center;
    display: flex;
    height: 140px;
    justify-content: center;
    overflow: hidden;
    border-radius: 10px;
}

.card-image>img {
    opacity: 0.75;
}

.card-info-wrapper {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
}

.card-info {
    align-items: flex-start;
    display: flex;
    gap: 10px;
}

.card-info>i {
    font-size: 1em;
    height: 20px;
    line-height: 20px;
}

.card-info-title>h3 {
    font-size: 1.1em;
    text-transform: capitalize;
    line-height: 20px;
}

.card-info-title>h4 {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.75em;
    margin-top: 8px;
}

/* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */

@media(max-width: 1000px) {
    body {
        align-items: flex-start;
        overflow: auto;
    }

    #cards {
        max-width: 1000px;
        padding: 10px 0px;
    }

    .card {
        flex-shrink: 1;
        width: calc(50% - 4px);
    }
}

@media(max-width: 500px) {
    .card {
        height: 180px;
    }

    .card-image {
        height: 140px;
    }

    .card-image>i {
        font-size: 3em;
    }

    .card-info-wrapper {
        padding: 0px 10px;
    }

    .card-info>i {
        font-size: 0.8em;
    }

    .card-info-title>h3 {
        font-size: 0.9em;
    }

    .card-info-title>h4 {
        font-size: 0.8em;
        margin-top: 4px;
    }
}

@media(max-width: 320px) {
    .card {
        width: 100%;
    }
}

/* -- ↓ ↓ ↓ YouTube link styles ↓ ↓ ↓ -- */

#youtube-link {
    bottom: 10px;
}

#youtube-link>i {
    color: rgb(239, 83, 80);
}

#source-link {
    bottom: 60px;
}

#source-link>i {
    color: rgb(94, 106, 210);
}

.link {
    align-items: center;
    backdrop-filter: blur(3px);
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: inline-flex;
    gap: 5px;
    left: 10px;
    padding: 10px 20px;
    position: fixed;
    text-decoration: none;
    z-index: 100;
}

.link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.link>i,
.link>span {
    height: 20px;
    line-height: 20px;
}

.link>span {
    color: white;
}

footer {
    width: 100vw;
    height: 400px;
    border-top: 1px solid white;
    display: flex;
    overflow: hidden;
    position: relative;
}

.csiFooterName {
    font-size: 18rem;
    margin-bottom: -3%;
    display: flex;
    align-items: flex-end;
    font-family: Syne;
    font-weight: 700;
    letter-spacing: -7px;
}

.footerLinks {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.linksContainer {
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2vw;
    box-sizing: border-box;
    gap: 0.75rem;
}

.footerLink {
    display: flex;
    align-items: center;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 0.75rem;
    opacity: 0.5;
    text-decoration: none;
    text-transform: uppercase;
    box-sizing: border-box;
    min-width: 50%;
}

.footerLink>.arrow {
    width: 8px;
    height: 100%;
    box-sizing: border-box;
    font-size: 0rem;
    transition: font-size 200ms ease-out;
    position: relative;
}

.footerLink.active>.arrow {
    font-size: 0.75rem;
}

.footerLink.active {
    opacity: 0.85;
}

.footerLink>.arrow>.bi {
    position: absolute;
    top: calc(50% + 2px);
    left: 50%;
    transform: translate(-50%, -50%);
}

.footerLink:hover>.arrow {
    font-size: 0.75rem;
}

.marginrt {
    margin-right: 5px;
}

.copyright {
    position: absolute;
    bottom: 1vw;
    right: 1vw;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 0.75rem;
}

@media (max-width: 599px) {

    #trailer {
        display: none !important;
    }

    nav {
        height: 10vh;
        padding: 0 8vw;
    }

    nav .menuText {
        display: none;
    }


    nav .logo {
        height: 3vh;
        width: auto;
    }

    nav .menu {
        padding: 0;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 2rem;
        width: 2rem;
    }

    .menuCont {
        position: absolute;
        top: calc(100% - 2rem - (10vh - 2rem)/2);
        right: -8vw;
        z-index: -1;
        width: 100vw;
        height: 100dvh;
        color: black;
        box-sizing: border-box;
        padding-top: 10vh;
        display: flex;
        flex-direction: column;
        pointer-events: none;
        transition: background 500ms cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    .menu.clicked .menuCont {
        background: #1f1f1f;
    }

    .menuItemsCont {
        width: calc(100% - 8vw);
        margin: 0 auto;
        height: max-content;
        display: flex;
        flex-direction: column;
        background: white;
        box-sizing: border-box;
        padding: 1rem 2rem;
        margin-bottom: 16px;
        color: black;
        transform: rotate(5deg) translateY(4rem);
        opacity: 0;
        transition: all 500ms cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    nav .menu:not(.clicked):hover>.menuDots>.dot {
        background-color: white;
    }

    nav .menu:not(.clicked):hover {
        cursor: pointer;
        border-radius: 8px;
        color: white;
        background-color: transparent;
    }

    nav .menu:not(.clicked):hover>.menuDots {
        transform: rotate(0deg);
    }

    .currentActivity {
        top: calc(100dvh - 4vw);
        padding: 0 4vw;
        transform: translateY(0%);
        opacity: 0;
    }

    .currentActivity.unhide {
        transform: translateY(-100%);
        opacity: 1;
    }

    main {
        width: 100vw;
        min-height: 100dvh;
        box-sizing: border-box;
        padding: 14vh 1rem calc(3rem + 2vw) 1rem;
        flex-direction: column;
        position: relative;
    }

    .sectionName.mainSection {
        margin-bottom: 3vh;
    }

    .sectionNameText {
        display: none;
    }

    .brandName {
        width: 100%;
        font-size: 13vw;
        position: relative;
    }

    .brandTaglines {
        margin-top: 32px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin-bottom: auto;
    }

    .tagline-1 span {
        font-family: "Space Grotesk";
        font-size: 0.875rem;
        color: var(--grey);
        text-transform: uppercase;
    }

    .tagline-2 span {
        font-family: "Space Grotesk";
        font-size: 1.25rem;
        max-width: 20rem;
        line-height: 1.625;
    }

    .brandName {
        font-size: 16vw;
    }

    .brandone {
        text-align: left;
        margin-bottom: -4vw;
        overflow: hidden;
        display: flex;
    }

    .brandtwo {
        overflow: hidden;
        display: flex;
        justify-content: start;
    }

    .tagline-2 {
        margin-top: 2rem;
    }


    section.trust {
        width: 100vw;
        height: max-content;
        display: flex;
        flex-direction: column;
        padding: 3vh 0;
        align-items: center;
    }

    .trustHeading {
        font-family: Spline Sans Mono;
        text-transform: uppercase;
        font-size: 0.75rem;
        letter-spacing: 0.01em;
        max-width: 25ch;
        text-align: center;
        font-weight: 400;
    }

    .trustyCont {
        width: 100vw;
        overflow-x: scroll;
        margin: 6vh 0;
        box-sizing: border-box;
        padding: 0 4vw;
        display: flex;
        align-items: center;
        gap: 2em;
        height: 9vh;
    }

    .company {
        height: 8vh;
    }

    .company>img {
        height: 100%;
        width: auto;
    }

    section.updates {
        padding: 0 4vw 0 4vw;
    }

    .updateBoxCont {
        margin: 6vh 0;
        flex-direction: column;
        gap: 2rem;
    }

    .updateBox {
        height: 360px;
        width: 88vw;
    }

    .updateInfo {
        padding: 4vw;
    }

    .updateTags .tag {
        height: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 2vw;
        font-size: 0.75rem;
    }

    .updateTags .tag .bi {
        margin-right: 1vw;
    }

    section.bento {
        width: 100vw;
        min-height: 100vh;
        box-sizing: border-box;
        padding: 10vh 4vw 0 4vw;
        display: flex;
        flex-direction: column;
    }

    .bentoCont {
        flex: 1;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 6vh 0;
    }

    #cards {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        gap: 8px;
        max-width: 100%;
        width: 100%;
    }

    .card {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        height: 260px;
        width: 100%;
    }

    footer {
        height: max-content;
        display: flex;
        flex-direction: column-reverse;
        padding-bottom: 8vw;
    }

    .csiFooterName {
        width: 100%;
        font-size: 55vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footerLinks {
        flex: 1;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        box-sizing: border-box;
        padding: 0 2vw;
    }

    .linksContainer {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 2vw;
        box-sizing: border-box;
        gap: 0.75rem;
        margin-top: 4vw;
    }

    .linksContainer.long {
        width: 100%;
    }

    .copyright {
        position: absolute;
        bottom: 4vw;
        right: 50%;
        transform: translateX(50%);
        width: 100%;
        text-align: center;
        font-family: 'Space Grotesk', sans-serif;
        font-size: 0.75rem;
    }

    section.about {
        padding: 10vh 4vw 0 4vw;

    }

    .sectionName.whiteSection {
        top: 10vh;
    }

    .aboutContentCont {
        top: calc(10vh + 2rem + 4vw);
        left: 4vw;
        width: 92vw;
        height: calc(100vh - (10vh + 2rem + 4vw));
    }

    .aboutContent {
        font-size: 3.5vh;
    }

    .statCont {
        width: 100%;
        height: max-content;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        height: 100%;
        justify-content: space-between;
    }

    .statDiv{
        margin-bottom: 4vw;
        width: 50%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .statValue {
        font-family: "inter";
        font-size: 2rem;
        color: black;
        font-weight: 32;
        margin-bottom: 0.5vw;
        transition: all 500ms cubic-bezier(.4, 0, .6, 1);
    }

    .statText {
        color: black;
        font-family: "Space Grotesk";
        font-size: 0.75rem;
        font-weight: 600;
        text-transform: capitalize;
        transition: all 500ms cubic-bezier(.4, 0, .6, 1);
    }
}